{
  "type": "think-admin-plugin",
  "name": "zoujingli/think-plugs-admin",
  "license": "MIT",
  "homepage": "https://thinkadmin.top",
  "description": "基于 ThinkAdmin 的 Admin 模块",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "topthink/think-view": "^1.0",
    "zoujingli/ip2region": "^2.0",
    "zoujingli/think-library": "^6.0|v6.0.x-dev",
    "zoujingli/think-plugs-static": "^1.0|dev-master",
    "zoujingli/think-plugs-installer": "^1.0|dev-master"
  },
  "autoload": {
    "psr-4": {
      "app\\admin\\": "src"
    }
  },
  "extra": {
    "plugin": {
      "copy": {
        "src": "app/admin",
        "stc/database": "database/migrations"
      },
      "remove": [
        "src",
        "stc"
      ]
    },
    "think": {
      "services": [
        "app\\admin\\Service"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "zoujingli/think-plugs-installer": true
    }
  }
}
